@string{icassp = "Proceedings of the IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP)"}
@string{dafx = "Proceedings of the International Conference on Digital Audio Effects (DAFx)"}
@string{waspaa = "Proceedings of the IEEE Workshop on Applications of Signal Processing to Audio and Acoustics (WASPAA)"}
@string{interspeech = "Proceedings of the International Speech Communication Association Conference (Interspeech)"}
@string{ismir = "Proceedings of the International Society for Music Information Retrieval Conference (ISMIR)"}
@string{iclr = "Proceedings of the International Conference on Learning Representations (ICLR)"}
@string{jaes = "Journal of the Audio Engineering Society"}
@string{caes = "Convention of the Audio Engineering Society"}
@string{ijcnn = "Proceedings of the International Joint Conference on Neural Networks (IJCNN)"}
@string{neurips_workshop = "Neural Information Processing Systems Workshop on Machine Learning for Creativity and Design"}
@string{neurips_conf = "Advances in Neural Information Processing Systems (NeurIPS)"}
@string{icml = "Proceedings of the International Conference on Machine Learning (ICML)"}
@string{tsap = "IEEE Transactions on Speech and Audio Processing"}

@inproceedings{anden2011multiscale,
  title={Multiscale scattering for audio classification.},
  author={And{\'e}n, Joakim and Mallat, St{\'e}phane},
  booktitle=ismir,
  year={2011},
  location={Miami, Florida}
}

@article{anden2014deep,
  title={Deep scattering spectrum},
  author={And{\'e}n, Joakim and Mallat, St{\'e}phane},
  journal={IEEE Transactions on Signal Processing},
  volume={62},
  number={16},
  pages={4114--4128},
  year={2014},
  publisher={IEEE}
}

@article{anden2019joint,
  title={Joint time--frequency scattering},
  author={And{\'e}n, Joakim and Lostanlen, Vincent and Mallat, St{\'e}phane},
  journal={IEEE Transactions on Signal Processing},
  volume={67},
  number={14},
  pages={3704--3718},
  year={2019},
  publisher={IEEE}
}

@inproceedings{andreux2018music,
  title={Music Generation and Transformation with Moment Matching-Scattering Inverse Networks.},
  author={Andreux, Mathieu and Mallat, St{\'e}phane},
  booktitle=ismir,
  pages={327--333},
  year={2018}
}

@inproceedings{angles2018generative,
  title={Generative networks as inverse problems with scattering transforms},
  author={Angles, Tom{\'a}s and Mallat, St{\'e}phane},
  booktitle=iclr,
  year={2018}
}

@book{benveniste2012adaptive,
  title={Adaptive algorithms and stochastic approximations},
  author={Benveniste, Albert and M{\'e}tivier, Michel and Priouret, Pierre},
  volume={22},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{bruna2013invariant,
  title={Invariant scattering convolution networks},
  author={Bruna, Joan and Mallat, St{\'e}phane},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={35},
  number={8},
  pages={1872--1886},
  year={2013},
  publisher={IEEE}
}

@inproceedings{bruna2016super,
  title={Super-resolution with deep convolutional sufficient statistics},
  author={Bruna, Joan and Sprechmann, Pablo and LeCun, Yann},
  booktitle={Proceedings of the International Conference on Learning Representations (ICLR)},
  year={2016}
}

@ARTICLE{cheuk2020nnaudio,
  author={Cheuk, Kin Wai and Anderson, Hans and Agres, Kat and Herremans, Dorien},
  journal={IEEE Access}, 
  title={{nnAudio}: An on-the-fly {GPU} Audio to Spectrogram Conversion Toolbox Using {1D} Convolutional Neural Networks}, 
  year={2020},
  volume={8},
  number={},
  pages={161981--162003},
}
doi={10.1109/ACCESS.2020.3019084}

@inproceedings{cotter2019learnable,
  title={A learnable {ScatterNet}: Locally invariant convolutional layers},
  author={Cotter, Fergal and Kingsbury, Nick},
  booktitle={Proceedings of the IEEE International Conference on Image Processing (ICIP)},
  year={2019},
}
organization={IEEE}

@inproceedings{defazio2014saga,
  title={{SAGA: A fast incremental gradient method with support for non-strongly convex composite objectives}},
  author={Defazio, Aaron and Bach, Francis and Lacoste-Julien, Simon},
  booktitle=neurips_conf,
  year={2014}
}

@article{defossez2022a,
    title={A Simple Convergence Proof of {Adam} and {AdaGrad}},
    author={Alexandre D{\'e}fossez and Leon Bottou and Francis Bach and Nicolas Usunier},
    journal={Transactions on Machine Learning Research},
    issn={2835-8856},
    year={2022},
}

@article{defossez2023high,
    title={High Fidelity Neural Audio Compression},
    author={Alexandre D{\'e}fossez and Jade Copet and Gabriel Synnaeve and Yossi Adi},
    journal={Transactions on Machine Learning Research},
    issn={2835-8856},
    year={2023},
}

@article{delouis2022non,
  title={Non-Gaussian modelling and statistical denoising of {Planck} dust polarisation full-sky maps using scattering transforms},
  author={Delouis, J.-M. and Allys, Erwan and Gauvrit, Edouard and Boulanger, Fran{\c{c}}ois},
  journal={Astronomy \& Astrophysics},
  volume={668},
  pages={A122},
  year={2022},
  publisher={EDP Sciences}
}

@article{dieuleveut2023stochastic,
  title={Stochastic approximation beyond gradient for signal processing and machine learning},
  author={Dieuleveut, Aymeric and Fort, Gersende and Moulines, Eric and Wai, Hoi-To},
  journal={IEEE Transactions on Signal Processing},
  volume={71},
  pages={3117--3148},
  year={2023},
  publisher={IEEE}
}

@article{duchi2011adaptive,
  title={Adaptive subgradient methods for online learning and stochastic optimization.},
  author={Duchi, John and Hazan, Elad and Singer, Yoram},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={7},
  year={2011}
}

@inproceedings{elizalde2023clap,
  author={Elizalde, Benjamin and Deshmukh, Soham and Ismail, Mahmoud Al and Wang, Huaming},
  booktitle=icassp, 
  title={{CLAP}: Learning Audio Concepts from Natural Language Supervision}, 
  year={2023},
}
doi={10.1109/ICASSP49357.2023.10095889}

@article{engel2020ddsp,
  title={{DDSP}: Differentiable digital signal processing},
  author={Engel, Jesse and Hantrakul, Lamtharn and Gu, Chenjie and Roberts, Adam},
  journal=iclr,
  year={2020}
}

@inproceedings{gauthier2022parametric,
  title={Parametric scattering networks},
  author={Gauthier, Shanel and Th{\'e}rien, Benjamin and Alsene-Racicot, Laurent and Chaudhary, Muawiz and Rish, Irina and Belilovsky, Eugene and Eickenberg, Michael and Wolf, Guy},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2022}
}

@article{guth2024rainbow,
  title={A rainbow in deep network black boxes},
  author={Guth, Florentin and M{\'e}nard, Brice and Rochette, Gaspar and Mallat, St{\'e}phane},
  journal={Journal of Machine Learning Research},
  volume={25},
  number={350},
  pages={1--59},
  year={2024}
}

@article{han2024learning,
  title={Learning to solve inverse problems for perceptual sound matching},
  author={Han, Han and Lostanlen, Vincent and Lagrange, Mathieu},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  volume={32},
  pages={2605--2615},
  year={2024},
  publisher={IEEE}
}

@inproceedings{han2025gradient,
  TITLE = {Gradient Clipping Improves Neural Network Optimization for Perceptual Sound Matching},
  AUTHOR = {Han, Han and Lostanlen, Vincent and Lagrange, Mathieu},
  BOOKTITLE = {{Proceedings of the European Signal Processing Conference (EUSIPCO)}},
  YEAR = {2025},
  MONTH = Sep,
  KEYWORDS = {Stochastic Gradient Descent ; Optimizer ; Perceptual Sound Matching},
  HAL_ID = {hal-05124224},
  HAL_VERSION = {v1},
}
URL = {https://hal.science/hal-05124224},
PDF = {https://hal.science/hal-05124224v1/file/han2025eusipco.pdf},
ADDRESS = {Palermo, Italy},

@article{hayes2024review,
  title={A review of differentiable digital signal processing for music and speech synthesis},
  author={Hayes, Ben and Shier, Jordie and Fazekas, Gy{\"o}rgy and McPherson, Andrew and Saitis, Charalampos},
  journal={Frontiers in Signal Processing},
  volume={3},
  year={2024},
  issn={2673-8198},
  publisher={Frontiers Media SA}
}
pages={1284100},

@inproceedings{ioannidis2020pruned,
  title={Pruned graph scattering transforms},
  author={Ioannidis, Vassilis N. and Chen, Siheng and Giannakis, Georgios B.},
  booktitle=iclr,
  year={2020}
}

@inproceedings{
    keskar2017on,
    title={On Large-Batch Training for Deep Learning: Generalization Gap and Sharp Minima},
    author={Nitish Shirish Keskar and Dheevatsa Mudigere and Jorge Nocedal and Mikhail Smelyanskiy and Ping Tak Peter Tang},
    booktitle={International Conference on Learning Representations},
    year={2017},
    url={https://openreview.net/forum?id=H1oyRlYgg}
}

@inproceedings{kilgour2019interspeech,
  author={Kevin Kilgour and Mauricio Zuluaga and Dominik Roblek and Matthew Sharifi},
  title={Fréchet Audio Distance: {A} Reference-Free Metric for Evaluating Music Enhancement Algorithms},
  year=2019,
  booktitle=interspeech,
  pages={2350--2354},
}
doi={10.21437/Interspeech.2019-2219}

@inproceedings{
    kim2025adam,
    title={{ADAM} Optimization with Adaptive Batch Selection},
    author={Gyu Yeol Kim and {Min-hwan} Oh},
    booktitle=iclr,
    year={2025},
}
url={https://openreview.net/forum?id=BZrSCv2SBq}

@inproceedings{kingma2014adam,
  title={{Adam: A method for stochastic optimization}},
  author={Kingma, Diederik P. and Ba, Jimmy},
  booktitle=iclr,
  year={2014}
}

@article{kong2020panns,
    author = {Kong, Qiuqiang and Cao, Yin and Iqbal, Turab and Wang, Yuxuan and Wang, Wenwu and Plumbley, Mark D.},
    title = {{PANNs}: Large-Scale Pretrained Audio Neural Networks for Audio Pattern Recognition},
    year = {2020},
    issue_date = {2020},
    publisher = {IEEE Press},
    volume = {28},
    issn = {2329-9290},
    journal = {IEEE/ACM Transactions on Audio, Speech, and Language Processing},
    month = nov,
    pages = {2880--2894},
    numpages = {15}
}
doi = {10.1109/TASLP.2020.3030497},
url = {https://doi.org/10.1109/TASLP.2020.3030497},

@article{kowalski1996analysis,
  title={{Analysis of dynamic spectra in ferret primary auditory cortex. I. Characteristics of single-unit responses to moving ripple spectra}},
  author={Kowalski, Nina and Depireux, Didier A. and Shamma, Shihab A.},
  journal={Journal of Neurophysiology},
  volume={76},
  number={5},
  pages={3503--3523},
  year={1996}
}

@inproceedings{lattner2019learning,
  title={Learning complex basis functions for invariant representations of audio},
  author={Lattner, Stefan and D{\"o}rfler, Monika and Arzt, Andreas},
  booktitle=ismir,
  year={2019}
}

@inproceedings{lostanlen2016wavelet,
  title={Wavelet scattering on the pitch spiral},
  author={Lostanlen, Vincent and Mallat, St{\'e}phane},
  booktitle=dafx,
  year={2016}
}

@article{lostanlen2019fourier,
  title={Fourier at the heart of computer music: From harmonic sounds to texture},
  author={Lostanlen, Vincent and And{\'e}n, Joakim and Lagrange, Mathieu},
  journal={Comptes Rendus. Physique},
  volume={20},
  number={5},
  pages={461--473},
  year={2019}
}

@article{lostanlen2021time,
  title={Time--frequency scattering accurately models auditory similarities between instrumental playing techniques},
  author={Lostanlen, Vincent and El-Hajj, Christian and Rossignol, Mathias and Lafay, Gr{\'e}goire and And{\'e}n, Joakim and Lagrange, Mathieu},
  journal={EURASIP Journal on Audio, Speech, and Music Processing},
  volume={2021},
  number={1},
  pages={3},
  year={2021},
  publisher={Springer}
}

@article{mallat2012group,
  title={Group invariant scattering},
  author={Mallat, St{\'e}phane},
  journal={Communications on Pure and Applied Mathematics},
  volume={65},
  number={10},
  pages={1331--1398},
  year={2012},
  publisher={Wiley Online Library}
}

@article{mallat2016understanding,
  title={Understanding deep convolutional networks},
  author={Mallat, St{\'e}phane},
  journal={Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  volume={374},
  number={2065},
  pages={20150203},
  year={2016},
  publisher={The Royal Society Publishing}
}

@inproceedings{muradeli2022differentiable,
  title={Differentiable Time--Frequency Scattering On {GPU}},
  author={Muradeli, John and Vahidi, Cyrus and Wang, Changhong and Han, Han and Lostanlen, Vincent and Lagrange, Mathieu and Fazekas, Gy{\"o}rgy},
  booktitle=dafx,
  year={2022}
}

@article{muzy2015intermittent,
  title={Intermittent process analysis with scattering moments},
  author={Muzy, Jean-Fran{\c{c}}ois and Bacry, Emmanuel and Mallat, St{\'e}phane and Bruna, Joan},
  journal={Annals of Statistics},
  volume={43},
  number={1},
  pages={323},
  year={2015}
}

@article{norman2018neural,
  title={Neural responses to natural and model-matched stimuli reveal distinct computations in primary and nonprimary auditory cortex},
  author={Norman-Haignere, Sam V. and McDermott, Josh H.},
  journal={PLOS Biology},
  volume={16},
  number={12},
  pages={1--46},
  year={2018},
  publisher={Public Library of Science San Francisco, CA USA}
}

@inproceedings{oyallon2014generic,
  title={Generic deep networks with wavelet scattering},
  author={Oyallon, Edouard and Mallat, St{\'e}phane and Sifre, Laurent},
  booktitle={Proceedings of the International Conference on Learning Representations (ICLR) Workshop Track},
  year={2014}
}

@inproceedings{oyallon2015deep,
  title={Deep roto-translation scattering for object classification},
  author={Oyallon, Edouard and Mallat, St{\'e}phane},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2015}
}

@article{oyallon2018scattering,
  title={Scattering networks for hybrid representation learning},
  author={Oyallon, Edouard and Zagoruyko, Sergey and Huang, Gabriel and Komodakis, Nikos and Lacoste-Julien, Simon and Blaschko, Matthew and Belilovsky, Eugene},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={41},
  number={9},
  pages={2208--2221},
  year={2018},
  publisher={IEEE}
}

@article{patil2012music,
  title={Music in our ears: The biological bases of musical timbre perception},
  author={Patil, Kailash and Pressnitzer, Daniel and Shamma, Shihab and Elhilali, Mounya},
  journal={PLOS Computational Biology},
  volume={8},
  number={11},
  pages={1--16},
  year={2012},
  publisher={Public Library of Science San Francisco, USA}
}

@article{portilla2000parametric,
  title={A parametric texture model based on joint statistics of complex wavelet coefficients},
  author={Portilla, Javier and Simoncelli, Eero P.},
  journal={International Journal of Computer Vision},
  volume={40},
  number={1},
  pages={49--70},
  year={2000},
  publisher={Springer}
}

@article{robbins1951stochastic,
  title={A Stochastic Approximation Method},
  author={Herbert E. Robbins and Sutton Monro},
  journal={Annals of Mathematical Statistics},
  year={1951},
  volume={22},
  number={3},
  pages={400--407},
  doi={10.1214/aoms/1177729586},
  url={https://doi.org/10.1214/aoms/1177729586}
}

@inproceedings{sashank2016fast,
    author = {Reddi, Sashank J. and Sra, Suvrit and P\'{o}czos, Barnab\'{a}s and Smola, Alex},
    title = {Fast incremental method for smooth nonconvex optimization},
    year = {2016},
    booktitle = {Proceedings of the IEEE Conference on Decision and Control (CDC)},
    pages = {1971–-1977},
    numpages = {7},
    location = {Las Vegas, NV, USA}
}
publisher = {IEEE Press},
url = {https://doi.org/10.1109/CDC.2016.7798553},
doi = {10.1109/CDC.2016.7798553},

@inproceedings{sashank2018on,
    title={On the Convergence of {Adam} and Beyond},
    author={Sashank J. Reddi and Satyen Kale and Sanjiv Kumar},
    booktitle=iclr,
    year={2018},
}
url={https://openreview.net/forum?id=ryQu7f-RZ},

@article{schmidt2017minimizing,
    author = {Schmidt, Mark and Le Roux, Nicolas and Bach, Francis},
    title = {Minimizing finite sums with the stochastic average gradient},
    year = {2017},
    issue_date = {March 2017},
    publisher = {Springer-Verlag},
    address = {Berlin, Heidelberg},
    volume = {162},
    number = {1–2},
    issn = {0025-5610},
    journal = {Mathematical Programming},
    month = Mar,
    pages = {83–-112},
    numpages = {30},
}
url = {https://doi.org/10.1007/s10107-016-1030-6},
doi = {10.1007/s10107-016-1030-6},

@article{schwar2023multi,
  author={Schwär, Simon and Müller, Meinard},
  journal={IEEE Signal Processing Letters}, 
  title={Multi-Scale Spectral Loss Revisited}, 
  year={2023},
  volume={30},
  number={},
  pages={1712--1716},
}
doi={10.1109/LSP.2023.3333205}

@inproceedings{shier2024realtime,
      title={Real-time Timbre Remapping with Differentiable {DSP}}, 
      author={Jordie Shier and Charalampos Saitis and Andrew Robertson and Andrew McPherson},
      booktitle={Proceedings of the International Conference on New Interfaces for Musical Expression (NIME)},
      year={2024},
}
url={https://arxiv.org/abs/2407.04547}, 

@inproceedings{sifre2013rotation,
  title={Rotation, scaling and deformation invariant scattering for texture discrimination},
  author={Sifre, Laurent and Mallat, St{\'e}phane},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages={1233--1240},
  year={2013}
} 

@inproceedings{steinmetz2020auraloss,
    title={{auraloss}: Audio focused loss functions in {PyTorch}},
    author={Steinmetz, Christian J. and Reiss, Joshua D.},
    booktitle={Digital Music Research Network One-day Workshop (DMRN+15)},
    year={2020}
}

@inproceedings{tailleur2024correlation,
      title={Correlation of {Fr\'echet} Audio Distance With Human Perception of Environmental Audio Is Embedding Dependant}, 
      author={Modan Tailleur and Junwon Lee and Mathieu Lagrange and Keunwoo Choi and Laurie M. Heller and Keisuke Imoto and Yuki Okamoto},
      booktitle="Proceedings of the European Signal Processing Conference (EUSIPCO)",
      year={2024},
}

@article{tian2025assessing,
  title={Assessing the Alignment of Audio Representations with Timbre Similarity Ratings},
  author={Tian, Haokun and Lattner, Stefan and Saitis, Charalampos},
  journal=ismir,
  year={2025}
}

@article{vahidi2023mesostructures,
  title={Mesostructures: Beyond spectrogram loss in differentiable time--frequency analysis},
  author={Vahidi, Cyrus and Han, Han and Wang, Changhong and Lagrange, Mathieu and Fazekas, Gy{\"o}rgy and Lostanlen, Vincent},
  journal={Journal of the Audio Engineering Society},
  volume={71},
  number={9},
  pages={577--585},
  year={2023}
}

@inproceedings{virmaux2018lipschitz,
 author = {Virmaux, Aladin and Scaman, Kevin},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {S. Bengio and H. Wallach and H. Larochelle and K. Grauman and N. Cesa-Bianchi and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Lipschitz regularity of deep neural networks: analysis and efficient estimation},
 url = {https://proceedings.neurips.cc/paper_files/paper/2018/file/d54e99a6c03704e95e6965532dec148b-Paper.pdf},
 volume = {31},
 year = {2018}
}

@inproceedings{waldspurger2017exponential,
  title={Exponential decay of scattering coefficients},
  author={Waldspurger, Irene},
  booktitle={2017 international conference on sampling theory and applications (SampTA)},
  pages={143--146},
  year={2017},
  organization={IEEE}
}

@article{yamaguchi2023regularizing,
  title={Regularizing neural networks with meta-learning generative models},
  author={Yamaguchi, Shin'ya and Chijiwa, Daiki and Kanai, Sekitoshi and Kumagai, Atsutoshi and Kashima, Hisashi},
  journal=neurips_conf,
  volume={36},
  pages={27315--27331},
  year={2023}
}

@article{yamamoto2020parallel,
  title={{Parallel Wavegan}: A Fast Waveform Generation Model Based on Generative Adversarial Networks with Multi-Resolution Spectrogram},
  author={Ryuichi Yamamoto and Eunwoo Song and Jae-Min Kim},
  journal=icassp,
  year={2020},
}
